brew install homebrew/science/r
==> Tapping homebrew/science
Cloning into '/usr/local/Library/Taps/homebrew/homebrew-science'...
remote: Counting objects: 571, done.
remote: Compressing objects: 100% (570/570), done.
remote: Total 571 (delta 2), reused 54 (delta 0), pack-reused 0
Receiving objects: 100% (571/571), 470.61 KiB | 537.00 KiB/s, done.
Resolving deltas: 100% (2/2), done.
Checking connectivity... done.
Tapped 564 formulae (592 files, 1.5M)
==> Installing r from homebrew/science
==> Installing dependencies for homebrew/science/r: gmp, mpfr, libmpc, is
==> Installing homebrew/science/r dependency: gmp
==> Downloading https://homebrew.bintray.com/bottles/gmp-6.1.0.el_capitan.bottle
######################################################################## 100.0%
==> Pouring gmp-6.1.0.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/gmp/6.1.0: 15 files, 3.2M
==> Installing homebrew/science/r dependency: mpfr
==> Downloading https://homebrew.bintray.com/bottles/mpfr-3.1.3.el_capitan.bottl
######################################################################## 100.0%
==> Pouring mpfr-3.1.3.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/mpfr/3.1.3: 24 files, 3.5M
==> Installing homebrew/science/r dependency: libmpc
==> Downloading https://homebrew.bintray.com/bottles/libmpc-1.0.3.el_capitan.bot
######################################################################## 100.0%
==> Pouring libmpc-1.0.3.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/libmpc/1.0.3: 10 files, 349.3K
==> Installing homebrew/science/r dependency: isl
==> Downloading https://homebrew.bintray.com/bottles/isl-0.15.el_capitan.bottle.
######################################################################## 100.0%
==> Pouring isl-0.15.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/isl/0.15: 69 files, 3.6M
==> Installing homebrew/science/r dependency: gcc
==> Downloading http://ftpmirror.gnu.org/gcc/gcc-5.3.0/gcc-5.3.0.tar.bz2
==> Downloading from http://mirrors.kernel.org/gnu/gcc/gcc-5.3.0/gcc-5.3.0.tar.b
######################################################################## 100.0%
==> Patching
patching file gcc/jit/Make-lang.in
patching file gcc/jit/jit-playback.c
Hunk #1 succeeded at 2470 with fuzz 2 (offset 54 lines).
==> ../configure --build=x86_64-apple-darwin15.2.0 --prefix=/usr/local/Cellar/gcc/5.3.0 --libdir=/usr/lo
==> make bootstrap
==> make install
Error: The `brew link` step did not complete successfully
The formula built, but is not symlinked into /usr/local
Could not symlink bin/gfortran
Target /usr/local/bin/gfortran
already exists. You may want to remove it:
  rm '/usr/local/bin/gfortran'

To force the link and overwrite all conflicting files:
  brew link --overwrite gcc

To list all files that would be deleted:
  brew link --overwrite --dry-run gcc

Possible conflicting files are:
/usr/local/bin/gfortran -> /usr/local/gfortran/bin/gfortran
==> Caveats
GCC has been built with multilib support. Notably, OpenMP may not work:
  https://gcc.gnu.org/bugzilla/show_bug.cgi?id=60670
If you need OpenMP support you may want to
  brew reinstall gcc --without-multilib
==> Summary
🍺  /usr/local/Cellar/gcc/5.3.0: 1,361 files, 262M, built in 67 minutes 20 seconds
==> Installing homebrew/science/r dependency: gettext
==> Downloading https://homebrew.bintray.com/bottles/gettext-0.19.7.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring gettext-0.19.7.el_capitan.bottle.tar.gz
==> Caveats
This formula is keg-only, which means it was not symlinked into /usr/local.

OS X provides the BSD gettext library and some software gets confused if both are in the library path.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you'll need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/gettext/lib
    CPPFLAGS: -I/usr/local/opt/gettext/include

==> Summary
🍺  /usr/local/Cellar/gettext/0.19.7: 1,929 files, 16.6M
==> Installing homebrew/science/r dependency: jpeg
==> Downloading https://homebrew.bintray.com/bottles/jpeg-8d.el_capitan.bottle.2.tar.gz
######################################################################## 100.0%
==> Pouring jpeg-8d.el_capitan.bottle.2.tar.gz
🍺  /usr/local/Cellar/jpeg/8d: 18 files, 712.4K
==> Installing homebrew/science/r dependency: libtiff
==> Downloading https://homebrew.bintray.com/bottles/libtiff-4.0.6.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring libtiff-4.0.6.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/libtiff/4.0.6: 259 files, 3.4M
==> Installing homebrew/science/r dependency: pcre
==> Downloading https://homebrew.bintray.com/bottles/pcre-8.38.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring pcre-8.38.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/pcre/8.38: 146 files, 5.4M
==> Installing homebrew/science/r dependency: libpng
==> Downloading https://homebrew.bintray.com/bottles/libpng-1.6.20.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring libpng-1.6.20.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/libpng/1.6.20: 17 files, 1.2M
==> Installing homebrew/science/r dependency: freetype
==> Downloading https://homebrew.bintray.com/bottles/freetype-2.6_1.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring freetype-2.6_1.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/freetype/2.6_1: 60 files, 2.5M
==> Installing homebrew/science/r dependency: fontconfig
==> Downloading https://homebrew.bintray.com/bottles/fontconfig-2.11.1.el_capitan.bottle.4.tar.gz
######################################################################## 100.0%
==> Pouring fontconfig-2.11.1.el_capitan.bottle.4.tar.gz
==> /usr/local/Cellar/fontconfig/2.11.1/bin/fc-cache -frv
🍺  /usr/local/Cellar/fontconfig/2.11.1: 449 files, 2.9M
==> Installing homebrew/science/r dependency: pixman
==> Downloading https://homebrew.bintray.com/bottles/pixman-0.32.8.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring pixman-0.32.8.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/pixman/0.32.8: 11 files, 1.2M
==> Installing homebrew/science/r dependency: libffi
==> Downloading https://homebrew.bintray.com/bottles/libffi-3.0.13.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring libffi-3.0.13.el_capitan.bottle.tar.gz
==> Caveats
This formula is keg-only, which means it was not symlinked into /usr/local.

Some formulae require a newer version of libffi.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you'll need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/libffi/lib

==> Summary
🍺  /usr/local/Cellar/libffi/3.0.13: 14 files, 373.2K
==> Installing homebrew/science/r dependency: glib
==> Downloading https://homebrew.bintray.com/bottles/glib-2.46.2.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring glib-2.46.2.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/glib/2.46.2: 421 files, 22.3M
==> Installing homebrew/science/r dependency: cairo
==> Downloading https://homebrew.bintray.com/bottles/cairo-1.14.6.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring cairo-1.14.6.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/cairo/1.14.6: 112 files, 5.9M
==> Installing homebrew/science/r
==> Downloading https://homebrew.bintray.com/bottles-science/r-3.2.3.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring r-3.2.3.el_capitan.bottle.tar.gz
dyld: Library not loaded: /usr/local/opt/gcc/lib/gcc/5/libgfortran.3.dylib
  Referenced from: /usr/local/Cellar/r/3.2.3/R.framework/Versions/3.2/Resources/lib/libR.dylib
  Reason: image not found
dyld: Library not loaded: /usr/local/opt/gcc/lib/gcc/5/libgfortran.3.dylib
  Referenced from: /usr/local/Cellar/r/3.2.3/R.framework/Versions/3.2/Resources/lib/libR.dylib
  Reason: image not found
==> Caveats
To enable rJava support, run the following command:
  R CMD javareconf JAVA_CPPFLAGS=-I/System/Library/Frameworks/JavaVM.framework/Headers
If you've installed a version of Java other than the default, you might need to instead use:
  R CMD javareconf JAVA_CPPFLAGS="-I/System/Library/Frameworks/JavaVM.framework/Headers -I/Library/Java/JavaVirtualMachines/jdk<version>.jdk/"
(where <version> can be found by running `java -version`, `/usr/libexec/java_home`, or `locate jni.h`), or:
  R CMD javareconf JAVA_CPPFLAGS="-I/System/Library/Frameworks/JavaVM.framework/Headers -I$(/usr/libexec/java_home | grep -o '.*jdk')"

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
🍺  /usr/local/Cellar/r/3.2.3: 2,176 files, 53.9M

